/* Estils HUD - Estètica de Neó */
.contenedor-desconexion {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    align-items: center;
    justify-content: center;
}

.panel-alerta {
    background-color: #111122;
    border-color: #FF0000;
    border-width: 3px;
    padding: 30px;
    border-radius: 15px;
    align-items: center;
}

.titol-alerta {
    font-size: 40px;
    color: #FF0000;
    -unity-font-style: bold;
    margin-bottom: 20px;
    text-shadow: 0px 0px 10px #FF0000;
}

.missatge {
    font-size: 24px;
    color: #FFFFFF;
    margin-bottom: 30px;
}

.boto-neon {
    width: 280px;
    height: 60px;
    background-color: #222222;
    color: #00FFFF;
    border-color: #00FFFF;
    border-width: 3px;
    margin-top: 15px;
    font-size: 22px;
    -unity-font-style: bold;
}

.boto-neon:hover {
    background-color: #00FFFF;
    color: #000000;
    scale: 1.05;
}